# MVVMNOTESAPP

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmnotesapp/: MainActivity.kt
app/src/main/java/com/example/mvvmnotesapp/db/: Dao.kt  User.kt  dbmaking.kt
app/src/main/java/com/example/mvvmnotesapp/model/: viewModel.kt
app/src/main/java/com/example/mvvmnotesapp/recylerview/: UserAdpater.kt
app/src/main/java/com/example/mvvmnotesapp/repository/: UserRepository.kt
app/src/main/res/layout/: activity_main.xml  dataadding.xml  each_row.xml
gradle/wrapper/: gradle-wrapper.properties
